{
  "name": "@discord-bots/toy-bear-bot",
  "version": "1.0.0",
  "type": "module",
  "description": "統合Discordボット",
  "main": "./dist/index.mjs",
  "scripts": {
    "build": "tsdown",
    "start": "node dist/index.mjs",
    "dev": "tsx watch src/index.ts",
    "deploy": "tsdown && node dist/deploy-commands.mjs",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@discord-bots/discord-api": "*",
    "@discord-bots/shared": "*",
    "@resvg/resvg-js": "^2.6.2",
    "@twemoji/svg": "^15.0.0",
    "discord.js": "^14.16.0",
    "satori": "^0.18.2"
  }
}
